name=BOF-Bling_On_ofF
version=1
author=Julien Leresteux <julien@leresteux.net>
maintainer=Julien Leresteux <julien@leresteux.net>
sentence=Arduino library for playing with relay
paragraph=Relay_On/Off/Bling is an small Arduino library for relay. 4 void for the moment, On() to turn on the relay, off() to turn off, bling (), and bool info() to know the state.  
category=Signal Input/Output
url=https://github.com/leresteux/BOF/
architectures=*
